[options]
font = Menlo for Powerline 13
cursor_shape = ibeam
allow_bold = true

[colors]
foreground = #eff0eb
cursor = #eff0eb
background  = #282a36

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #ff5c57
color9  = #ff5c57

# green
color2  = #5af78e
color10 = #5af78e

# yellow
color3  = #f3f99d
color11 = #f3f99d

# blue
color4  = #57c7ff
color12 = #57c7ff

# magenta
color5  = #ff6ac1
color13 = #ff6ac1

# cyan
color6  = #9aedfe
color14 = #9aedfe

# white
color7  = #707880
color15 = #c5c8c6